Patar-boi:

Details of Completed Work[How patar boi works]


Sign in & signup :
1.in Login, user can register by create account. Then user can login with email & password. This user will login as author by default.
2.If you want to login as admin, Use email :  patarboi@monistit.com  & password : patarboi.


Author:
1.you can create account by clicking "submit new article". Then you can see all articles with status(waiting,submitted,reviewed) by clicking "previous articles"

2.You can logout by clicking "Logout".
3.You can change password by clicking "Change password".
4.You can update profile by clicking "Update Profile" [Profile picture will not work].
if(user is selected for Reviewer/Artist/Commenter):
[
	5.By clicking "Reviewer", user can see the review articles for which user are chosen for review article by admin.
	
]


Admin:
1.Manage Member: Admin can manage members by clicking "Manage Members". Here all authors are shown. Admin can add type from "Option Type" & clicking "Add User Type". Please reload to show the change. "User Type"  will show added user type. Beside this, That type will be added in authors panel in left side menu. From there author can make some work.
2.Manage Article: By clicking manage member, admin can see all articles which are in waiting state(status:waiting). Admin can accept & reject that article. If admin accept that article, then it will goes to as (status: Not reviewed). These articles are also available in that pages bottom, "assign reviewer". If admin click "assign reviewer" then he will see (Not reviewed articles). From reviewer-1, admin can select reviewer & clicking "ADD Reviewer" that articles will go for (On review state). Reviewer person can see the review article in the left bottom menu.



